\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algebra}{}{section.1}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{1}{}}{}{theorem.1}}
\newmarginnote{note.7.1}{{7}{6396165sp}}
\newmarginnote{note.7.2}{{7}{6396165sp}}
\newmarginnote{note.7.3}{{7}{4702080sp}}
\newmarginnote{note.7.4}{{7}{6396165sp}}
\newmarginnote{note.7.5}{{7}{6396165sp}}
\newmarginnote{note.7.6}{{7}{6396165sp}}
\newmarginnote{note.7.7}{{7}{6396165sp}}
\newmarginnote{note.7.8}{{7}{4702080sp}}
\newmarginnote{note.7.9}{{7}{6396165sp}}
\newmarginnote{note.7.10}{{7}{6396165sp}}
\newmarginnote{note.7.11}{{7}{6396165sp}}
\newmarginnote{note.7.12}{{7}{6396165sp}}
\newmarginnote{note.7.13}{{7}{6396165sp}}
\newmarginnote{note.7.14}{{7}{6396165sp}}
\newmarginnote{note.7.15}{{7}{4702080sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Surds}{}{section.2}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{2}{}}{}{theorem.2}}
\newmarginnote{note.13.1}{{13}{6396165sp}}
\newmarginnote{note.13.2}{{13}{6396165sp}}
\newmarginnote{note.13.3}{{13}{6396165sp}}
\newmarginnote{note.13.4}{{13}{6396165sp}}
\newmarginnote{note.13.5}{{13}{6396165sp}}
\newmarginnote{note.13.6}{{13}{6396165sp}}
\newmarginnote{note.13.7}{{13}{6396165sp}}
\newmarginnote{note.13.8}{{13}{4702080sp}}
\newmarginnote{note.13.9}{{13}{6396165sp}}
\newmarginnote{note.13.10}{{13}{6396165sp}}
\newmarginnote{note.13.11}{{13}{6396165sp}}
\newmarginnote{note.13.12}{{13}{6396165sp}}
\newmarginnote{note.13.13}{{13}{6396165sp}}
\newmarginnote{note.13.14}{{13}{4702080sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Geometry}{}{section.3}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{3}{}}{}{theorem.3}}
\newmarginnote{note.19.1}{{19}{6396165sp}}
\newmarginnote{note.19.2}{{19}{6396165sp}}
\newmarginnote{note.19.3}{{19}{6396165sp}}
\newmarginnote{note.19.4}{{19}{6396165sp}}
\newmarginnote{note.19.5}{{19}{6396165sp}}
\newmarginnote{note.19.6}{{19}{4702080sp}}
\newmarginnote{note.19.7}{{19}{4702080sp}}
\newmarginnote{note.19.8}{{19}{6396165sp}}
\newmarginnote{note.19.9}{{19}{6396165sp}}
\newmarginnote{note.19.10}{{19}{6396165sp}}
\newmarginnote{note.19.11}{{19}{6396165sp}}
\newmarginnote{note.19.12}{{19}{6396165sp}}
\newmarginnote{note.19.13}{{19}{6396165sp}}
\newmarginnote{note.20.1}{{20}{4702080sp}}
\newmarginnote{note.20.2}{{20}{6396165sp}}
\newmarginnote{note.20.3}{{20}{6396165sp}}
\newmarginnote{note.20.4}{{20}{6396165sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quadratics 1}{}{section.4}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{4}{}}{}{theorem.4}}
\newmarginnote{note.26.1}{{26}{6396165sp}}
\newmarginnote{note.26.2}{{26}{6396165sp}}
\newmarginnote{note.26.3}{{26}{6396165sp}}
\newmarginnote{note.26.4}{{26}{6396165sp}}
\newmarginnote{note.26.5}{{26}{6396165sp}}
\newmarginnote{note.26.6}{{26}{6396165sp}}
\newmarginnote{note.26.7}{{26}{6396165sp}}
\newmarginnote{note.26.8}{{26}{6396165sp}}
\newmarginnote{note.26.9}{{26}{4702080sp}}
\newmarginnote{note.26.10}{{26}{6396165sp}}
\newmarginnote{note.26.11}{{26}{6396165sp}}
\newmarginnote{note.26.12}{{26}{6396165sp}}
\newmarginnote{note.26.13}{{26}{4702080sp}}
\newmarginnote{note.26.14}{{26}{4702080sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quadratics 2}{}{section.5}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{5}{}}{}{theorem.5}}
\newmarginnote{note.32.1}{{32}{4702080sp}}
\newmarginnote{note.32.2}{{32}{7836136sp}}
\newmarginnote{note.32.3}{{32}{7836136sp}}
\newmarginnote{note.32.4}{{32}{6396165sp}}
\newmarginnote{note.32.5}{{32}{6396165sp}}
\newmarginnote{note.32.6}{{32}{6396165sp}}
\newmarginnote{note.32.7}{{32}{4702080sp}}
\newmarginnote{note.32.8}{{32}{6396165sp}}
\newmarginnote{note.32.9}{{32}{6396165sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Polynomials}{}{section.6}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{6}{}}{}{theorem.6}}
\newmarginnote{note.38.1}{{38}{6396165sp}}
\newmarginnote{note.38.2}{{38}{6396165sp}}
\newmarginnote{note.38.3}{{38}{6396165sp}}
\newmarginnote{note.38.4}{{38}{6396165sp}}
\newmarginnote{note.38.5}{{38}{6396165sp}}
\newmarginnote{note.38.6}{{38}{6396165sp}}
\newmarginnote{note.38.7}{{38}{6396165sp}}
\newmarginnote{note.38.8}{{38}{6396165sp}}
\newmarginnote{note.38.9}{{38}{6396165sp}}
\newmarginnote{note.38.10}{{38}{6396165sp}}
\newmarginnote{note.38.11}{{38}{6396165sp}}
\newmarginnote{note.38.12}{{38}{4702080sp}}
\newmarginnote{note.38.13}{{38}{4702080sp}}
\newmarginnote{note.38.14}{{38}{6396165sp}}
\newmarginnote{note.38.15}{{38}{6396165sp}}
\newmarginnote{note.38.16}{{38}{6396165sp}}
\newmarginnote{note.38.17}{{38}{6396165sp}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Circles}{}{section.7}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{7}{}}{}{theorem.7}}
\newmarginnote{note.44.1}{{44}{6396165sp}}
\newmarginnote{note.44.2}{{44}{6396165sp}}
\newmarginnote{note.44.3}{{44}{6396165sp}}
\newmarginnote{note.44.4}{{44}{6396165sp}}
\newmarginnote{note.44.5}{{44}{6396165sp}}
\newmarginnote{note.44.6}{{44}{6396165sp}}
\newmarginnote{note.44.7}{{44}{6396165sp}}
\newmarginnote{note.44.8}{{44}{6396165sp}}
\newmarginnote{note.44.9}{{44}{6396165sp}}
\newmarginnote{note.44.10}{{44}{4702080sp}}
\newmarginnote{note.44.11}{{44}{4702080sp}}
\newmarginnote{note.44.12}{{44}{6396165sp}}
\newmarginnote{note.44.13}{{44}{6396165sp}}
\newmarginnote{note.44.14}{{44}{6396165sp}}
\newmarginnote{note.44.15}{{44}{6396165sp}}
\newmarginnote{note.44.16}{{44}{6396165sp}}
\newmarginnote{note.44.17}{{44}{6396165sp}}
\newmarginnote{note.44.18}{{44}{6396165sp}}
\newmarginnote{note.44.19}{{44}{6396165sp}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Differentiation}{}{section.8}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{8}{}}{}{theorem.8}}
\newmarginnote{note.50.1}{{50}{6396165sp}}
\newmarginnote{note.50.2}{{50}{6396165sp}}
\newmarginnote{note.50.3}{{50}{6396165sp}}
\newmarginnote{note.50.4}{{50}{6396165sp}}
\newmarginnote{note.50.5}{{50}{6396165sp}}
\newmarginnote{note.50.6}{{50}{4702080sp}}
\newmarginnote{note.50.7}{{50}{6396165sp}}
\newmarginnote{note.50.8}{{50}{6396165sp}}
\newmarginnote{note.50.9}{{50}{6396165sp}}
\newmarginnote{note.50.10}{{50}{6396165sp}}
\newmarginnote{note.50.11}{{50}{6396165sp}}
\newmarginnote{note.50.12}{{50}{6396165sp}}
\newmarginnote{note.50.13}{{50}{6396165sp}}
\newmarginnote{note.50.14}{{51}{6396165sp}}
\newmarginnote{note.50.15}{{51}{6396165sp}}
\newmarginnote{note.51.1}{{51}{6396165sp}}
\newmarginnote{note.51.2}{{51}{6396165sp}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Integration}{}{section.9}}
\@writefile{thm}{\contentsline {theorem}{{Theorem}{9}{}}{}{theorem.9}}
\newmarginnote{note.57.1}{{57}{6396165sp}}
\newmarginnote{note.57.2}{{57}{6396165sp}}
\newmarginnote{note.57.3}{{57}{6396165sp}}
\newmarginnote{note.57.4}{{57}{6396165sp}}
\newmarginnote{note.57.5}{{57}{6396165sp}}
\newmarginnote{note.57.6}{{57}{4702080sp}}
\newmarginnote{note.57.7}{{57}{4702080sp}}
\newmarginnote{note.57.8}{{57}{6396165sp}}
\newmarginnote{note.57.9}{{57}{6396165sp}}
\newmarginnote{note.57.10}{{57}{6396165sp}}
\newmarginnote{note.57.11}{{57}{6396165sp}}
\newmarginnote{note.57.12}{{57}{6396165sp}}
\newmarginnote{note.57.13}{{57}{7836136sp}}
\newmarginnote{note.57.14}{{57}{7836136sp}}
\newmarginnote{note.57.15}{{57}{6396165sp}}
\newmarginnote{note.57.16}{{57}{6396165sp}}
\newmarginnote{note.57.17}{{57}{6396165sp}}
