\begin{enumerate}

%Question 1
\prob 
    Solve each equation
    \begin{enumerate}
        \prob[2] $ 2x-3 = 3(7-2x) $
        \prob[3] $ \frac{7x-1}{5} = \frac{3(5+2x)}{2} $
    \end{enumerate}
    
%Question 2
\prob[4] Solve the simultaneous equations:
    \begin{align*}
        x - 7y & = - 11 \\
        3x + 4y & = -8
    \end{align*}

%Question 3
\prob 
    Solve the inequalities:
    \begin{enumerate}
        \prob[2] $4(x-5) > 2x - 9$
        \prob[3] $ \frac{3x-1}{5} - \frac{x+1}{2} > 3 $
    \end{enumerate}

%Question 4
\prob
    \begin{enumerate}
    \prob[4]
        For the function $f(x) = 3x^{2} - x - 2$, find the values of:
        \begin{multicols}{4}
        \begin{enumerate}
            \prob f(0)
            \prob f(1)
            \prob f(-1)
            \prob f(-3)
        \end{enumerate}
        \end{multicols}
    \prob[3]
        Find and simplify an expression for $f(z+1)$
    \end{enumerate}    
    
%Question 5
\prob[6]
Work out the answer, giving your solution in simplest form:
    \begin{multicols}{3}
    \begin{enumerate}
    \item $\frac{3}{8} + \frac{1}{6}$
    \item $\frac{3}{8} - \frac{1}{2}$
    \item $\frac{3}{8} \times \frac{1}{2}$
    \item $\frac{3}{8} \div \frac{1}{2}$
    \item $\frac{3}{8} \times 2 $
    \item $\frac{3}{8} \div 2$
    \end{enumerate}
    \end{multicols}

%Question 6
\prob
Expand and simplify:
    \begin{enumerate}
    \prob[1] $(x-3)(x+4)$
    \prob[1] $(2-x)(x+8)$
    \prob[1] $(x-6)^{2}$
    \end{enumerate}

%Question 7
\prob
Solve by factorising:
    \begin{enumerate}
    \prob[2] $x^{2} + 6x + 5 = 0$
    \prob[2] $2x^{2} + 5x - 3 = 0$
    \prob[3] $6x^{2} - x = 1$
    \end{enumerate}

%Question 8
\prob[4]
Simplify as much as possible the fraction
$$ \frac{2 \, x^{2} - 8}{4 \, x^{3} - 4 \, x^{2} - 24 \, x} $$

\end{enumerate}