\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newmarginnote{note.2.1}{{2}{6396165sp}}
\newmarginnote{note.2.2}{{2}{6396165sp}}
\newmarginnote{note.3.1}{{3}{4702080sp}}
\newmarginnote{note.4.1}{{4}{6396165sp}}
\newmarginnote{note.4.2}{{4}{6396165sp}}
\newmarginnote{note.5.1}{{5}{6396165sp}}
\newmarginnote{note.5.2}{{5}{6396165sp}}
\newmarginnote{note.6.1}{{6}{4702080sp}}
\newmarginnote{note.7.1}{{7}{6396165sp}}
\newmarginnote{note.7.2}{{7}{6396165sp}}
\newmarginnote{note.7.3}{{7}{6396165sp}}
\newmarginnote{note.8.1}{{8}{6396165sp}}
\newmarginnote{note.8.2}{{8}{6396165sp}}
\newmarginnote{note.8.3}{{8}{6396165sp}}
\newmarginnote{note.9.1}{{9}{4702080sp}}
